# BakaHDT

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/cn/booling/bakahdt/: AllCommands.java  BakaConfig.java  BakaListener.java  Command.java  CommandManager.java  Main.java  MessageManager.java  Secret.java  TextFields.java
src/main/java/cn/booling/bakahdt/commands/: AskCommand.java  HelpCommand.java  InfoCommand.java  PastebinCommand.java  PingCommand.java  RulesCommand.java  TestCommand.java
src/main/java/cn/booling/bakahdt/listener/: BakaListener.java  TweakerListener.java
src/main/java/cn/booling/bakahdt/network/: CrTVersionGetter.java
src/main/java/cn/booling/bakahdt/util/: TriConsumer.java  Util.java
src/main/java/cn/booling/bakahdt/version/: ModVersion.java  ModVersionCollection.java  ModVersionCollectionDeserializer.java  ModVersionDeserializer.java  ReleaseType.java
src/main/kotlin/cn/booling/bakahdt/: CommandManager.kt  Listeners.kt  MCMODHandler.kt  Main.kt  Secret.kt  TextFields.kt  Utils.kt
src/main/kotlin/cn/booling/bakahdt/command/: Command.kt  Permission.kt  SimpleCommand.kt
src/main/kotlin/cn/booling/bakahdt/service/: CrtVersionChecker.kt  MCMODHandler.kt
src/main/resources/: commands.json  permissions.json
src/test/java/: Test.java
