plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'cn.booling'
version '1.0-SNAPSHOT'

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'cn.booling.bakahdt.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    def CORE_VERSION = "2.6.7"
    def CONSOLE_VERSION = "2.6.7"
    api "net.mamoe:mirai-core-api:$CORE_VERSION"
    runtimeOnly "net.mamoe:mirai-core:$CORE_VERSION"
    api "net.mamoe:mirai-console:$CONSOLE_VERSION"
}

test {
    useJUnitPlatform()
}