plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'cn.booling'
version '0.2.0-SNAPSHOT'

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'cn.booling.bakahdt.Main'
        )
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    def MIRAI_VERSION = "2.6.7"
    api "net.mamoe:mirai-core-api:$MIRAI_VERSION"
    runtimeOnly "net.mamoe:mirai-core:$MIRAI_VERSION"

    // useless
    api "net.mamoe:mirai-console:$MIRAI_VERSION"
    api "com.mojang:brigadier:1.0.17"
}

test {
    useJUnitPlatform()
}